{
  "name": "wdio-theinternet",
  "version": "1.0.0",
  "description": "NodeJS/wdio Test Example",
  "main": "wdio.conf.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "allure-commandline": "2.0.1",
    "chai": "3.5.0",
    "fs": "0.0.1-security",
    "webdriverio": "4.8.0",
    "wdio-mocha-framework": "0.5.10",
    "wdio-allure-reporter": "0.1.2",
    "wdio-selenium-standalone-service": "0.0.8",
    "selenium-standalone": "6.4.1",
    "node-notifier": "5.1.2",
    "nsp": "2.6.3",
    "npm-run-all": "4.0.2"
  },
  "scripts": {
    "pretest": "npm-run-all --parallel pretest-security pretest-clean",
    "test": "./node_modules/.bin/wdio  wdio.conf.js || true",
    "posttest": "allure generate allure-results && allure open",
    "pretest-security": "./node_modules/.bin/nsp check",
    "pretest-clean": "rm -rf ./allure-results && rm -rf ./allure-report && rm -rf ./errorShots"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deefex/wdio-theinternet.git"
  },
  "keywords": [ ],
  "author": "Del Dewar",
  "license": "ISC"
}
